{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "livekit": "https://esm.sh/livekit-server-sdk@2"
  }
}
