{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "https://deno.land/*": ["./.temp/deno.land/*"],
      "https://esm.sh/*": ["./node_modules/*"],
      "npm:*": ["./node_modules/*"]
    }
  },
  "include": ["**/*.ts"]
}
